# sosik_bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nemojin/sosikbot/: SosikbotApplication.java
src/main/java/com/nemojin/sosikbot/bot/: TelegramBot.java
src/main/java/com/nemojin/sosikbot/bot/command/: CommandHandler.java  CommandService.java  Commands.java
src/main/java/com/nemojin/sosikbot/bot/message/: MessageDispatcher.java  MessageSender.java  MessageService.java
src/main/java/com/nemojin/sosikbot/bot/message/interfaces/: MessageBuilder.java
src/main/java/com/nemojin/sosikbot/bot/message/messageBuilder/: AirdropMessageBuilder.java  LaunchPoolMessageBuilder.java  SharedMessageBuilder.java
src/main/java/com/nemojin/sosikbot/bot/scheduled/: AirdropScheduler.java  LaunchPoolScheduler.java  NotificationScheduler.java  PersonalScheduler.java
src/main/java/com/nemojin/sosikbot/config/: TelegramBotConfig.java  WebDriverConfig.java
src/main/java/com/nemojin/sosikbot/exception/: BotException.java  BusinessException.java
src/main/java/com/nemojin/sosikbot/mapper/: AirdropMapper.java  ChatUserMapper.java  LaunchPoolMapper.java  SharedMapper.java
src/main/java/com/nemojin/sosikbot/model/: Airdrop.java  ChatUser.java  Estimate.java  LaunchPool.java  Notice.java  Participant.java  PoolDetail.java  Wallet.java
src/main/java/com/nemojin/sosikbot/service/apiService/: TickerService.java  WalletService.java
src/main/java/com/nemojin/sosikbot/service/crawl/: BithumbCrawling.java  BybitCrawling.java  GopaxCrawling.java
src/main/java/com/nemojin/sosikbot/service/event/: AirdropService.java  LaunchPoolService.java
src/main/java/com/nemojin/sosikbot/service/interfaces/: AirdropCrawl.java  EventService.java
src/main/java/com/nemojin/sosikbot/service/shared/: SharedLogicService.java  SharedReadService.java  SharedWriteService.java
src/main/java/com/nemojin/sosikbot/service/user/: ChatUserService.java  PersonalService.java
src/main/java/com/nemojin/sosikbot/util/: ChromeManager.java  DateParser.java  ImageHelper.java
src/main/java/com/sosikbot/: SosikbotApplication.java
src/main/java/com/sosikbot/bot/: BotUtil.java  TelegramBot.java
src/main/java/com/sosikbot/bot/handlers/: BotHandler.java  BotImgHandler.java  Commands.java  Message.java
src/main/java/com/sosikbot/config/: JacksonConfig.java  QueryDslConfig.java  TelegramBotConfig.java  WebDriverConfig.java
src/main/java/com/sosikbot/entity/: Airdrop.java  ChatUser.java  LaunchPool.java  PoolDetail.java
src/main/java/com/sosikbot/mapper/: AirdropMapper.java  ChatUserMapper.java  LaunchPoolMapper.java  PoolDetailMapper.java
src/main/java/com/sosikbot/repository/: AirdropRepository.java
src/main/java/com/sosikbot/service/: BithumbService.java  BybitService.java  ChatUserService.java  CrawlingService.java
src/main/java/com/sosikbot/service/Bybit/: BybitCrawling.java  BybitService.java
src/main/java/com/sosikbot/service/apiService/: BithumbApiService.java
src/main/java/com/sosikbot/service/bithumb/: BithumbCrawling.java  BithumbService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: AirdropMapper.xml  ChatUserMapper.xml  LaunchPoolMapper.xml  PoolDetailMapper.xml  SharedMapper.xml
src/test/java/com/nemojin/sosikbot/: SosikbotApplicationTests.java
src/test/java/com/sosikbot/: SosikbotApplicationTests.java
